<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>TheadPool</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
	  <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
	  <dependency>
		  <groupId>org.neo4j</groupId>
		  <artifactId>neo4j</artifactId>
		  <version>2.1.0</version>
	  </dependency>


	  <dependency>
		<groupId>com.netflix.archaius</groupId>
		<artifactId>archaius-core</artifactId>
		<version>0.7.1</version>
	</dependency>
	
	
  	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>com.jamierf</groupId>
		<artifactId>rxtx</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j</artifactId>
		<version>2.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-rest-graphdb</artifactId>
		<version>2.0.1</version>
			<scope>system</scope>
		<systemPath>${project.basedir}/lib/neo4j-rest-graphdb-2.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jpathwatch</groupId>
		<artifactId>jpathwatch</artifactId>
		<version>0-95</version>
			<scope>system</scope>
		<systemPath>${project.basedir}/lib/jpathwatch-0-95.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jnotify</groupId>
		<artifactId>jnotify</artifactId>
		<version>0.93</version>
			<scope>system</scope>
		<systemPath>${project.basedir}/lib/jnotify-0.93.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
	</dependency>
    <dependency>
		<groupId>ch.ethz.ganymed</groupId>
		<artifactId>ganymed-ssh2</artifactId>
		<version>262</version>
	</dependency>
	<dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast</artifactId>
		<version>3.5.2</version>
    </dependency>
    <dependency>
	<groupId>com.hazelcast</groupId>
	<artifactId>hazelcast-client</artifactId>
	<version>3.5.2</version>
    </dependency>

    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.6.2</version>
	  </dependency>

	<dependency>
		<groupId>smslib</groupId>
		<artifactId>smslib</artifactId>
		<version>3.5.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/smslib-3.5.2.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>jsmpp</groupId>
		<artifactId>jsmpp</artifactId>
		<version>2.1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jsmpp-2.1.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
    <dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j</artifactId>
		<version>1.10.1</version>
	</dependency>

	<!-- JAX-RS规范 -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
		<scope>provided </scope>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1.1</version>
  		<scope>provided </scope>
	</dependency>
	
	
	<!-- json依赖 -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.4</version>
	</dependency>

	<!-- cxf -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-core</artifactId>
		<version>3.0.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>3.0.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>3.0.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-rs-extension-providers</artifactId>
		<version>3.0.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.5</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>test</scope>
	</dependency>

	<!--cxf-test -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-rs-client</artifactId>
		<version>3.0.0-milestone1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-local</artifactId>
		<version>3.0.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.6</version>
	</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<optional>true</optional>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/com.jamierf/rxtx -->
	  <dependency>
		  <groupId>com.jamierf</groupId>
		  <artifactId>rxtx</artifactId>
		  <version>1.2</version>
	  </dependency>

  </dependencies>

  <build>
	<plugins>
		<plugin> 
           <groupId>org.apache.maven.plugins</groupId> 
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version> 
           <configuration> 
             <source>1.8</source>  
       		 <target>1.8</target>  
               <encoding>UTF-8</encoding> 
           </configuration> 
        </plugin> 
        <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>3.2.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${pom.artifactId}</Bundle-Name>
					<Bundle-Vendor>eefung.com</Bundle-Vendor>
				
					<Import-Package>
						org.osgi.framework,
						javax.servlet;version="[3.0,4)",
						javax.servlet.http;version="[3.0,4)",
						org.apache.commons.logging*,
						org.apache.commons.httpclient*,
						org.apache.cxf*,
						org.slf4j;version="[1.7,2)",
						javax.ws.rs;version="[2.0,3)",
						javax.ws.rs.core,
						javax.ws.rs.ext,
						*;resolution:=optional
					</Import-Package>
					<Embed-Transitive>true</Embed-Transitive>
					<Embed-Dependency>*;scope=compile|runtime;inline=false;groupId=!xml-apis|xerces</Embed-Dependency>
					<Embed-Directory>lib</Embed-Directory>
					<Include-Resource>src/main/resources,src/main/java</Include-Resource>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>