bin.includes = lib/,\
               lib/annotations-2.0.0.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/aopalliance-1.0.jar,\
               lib/archaius-core-0.7.1.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-configuration-1.8.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-math-2.2.jar,\
               lib/eureka-client-1.3.4.jar,\
               lib/governator-annotations-1.10.4.jar,\
               lib/gson-2.1.jar,\
               lib/guava-16.0.jar,\
               lib/guice-4.0.jar,\
               lib/httpclient-4.3.4.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/jackson-annotations-2.5.4.jar,\
               lib/jackson-core-2.5.4.jar,\
               lib/jackson-databind-2.5.4.jar,\
               lib/javax.inject-1.jar,\
               lib/jersey-apache-client4-1.19.jar,\
               lib/jersey-client-1.19.jar,\
               lib/jersey-core-1.19.jar,\
               lib/jettison-1.3.7.jar,\
               lib/joda-time-2.3.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/junit-3.8.1.jar,\
               lib/netflix-eventbus-0.1.2.jar,\
               lib/netflix-infix-0.1.2.jar,\
               lib/servlet-api-2.5.jar,\
               lib/servo-core-0.9.4.jar,\
               lib/servo-internal-0.9.4.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/slf4j-simple-1.6.4.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.2.jar
source.. = 
jars.compile.order = .
