<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.eureka</groupId>
  <artifactId>httpclient-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>eureka-client-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency> 
     <groupId>com.antfact.oplate</groupId>
   <artifactId>oplate-util</artifactId>
   <version>1.1.0-SNAPSHOT</version>
     </dependency> 
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
    <dependency>
    	<groupId>com.antfact.configer</groupId>
    	<artifactId>antfact-configer-client</artifactId>
    	<version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>com.netflix.archaius</groupId>
		<artifactId>archaius-core</artifactId>
		<version>0.7.1</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
		<optional>true</optional>
	</dependency>
	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<optional>true</optional>
	</dependency>
	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
			<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
		<optional>true</optional>
	</dependency>
	 	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<optional>true</optional>
		</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.21</version>
</dependency>
		<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.21</version>
</dependency>
		
		 <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.0</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.antfact.coordinator</groupId>
  		<artifactId>coordinator-discovery</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
	</dependency>	
  </dependencies>
  <build>
		<plugins>
		<plugin> 
           <groupId>org.apache.maven.plugins</groupId> 
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version> 
           <configuration> 
             <source>1.8</source>  
       		 <target>1.8</target>  
             <encoding>UTF-8</encoding> 
           </configuration> 
        </plugin> 
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					<Bundle-Vendor>eurek-client-test</Bundle-Vendor>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_exportcontents>!*</_exportcontents>
 						<Import-Package>					
 								org.apache.commons.logging*,
							*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>commons-logging,oplate-config-client,archaius-core,commons-configuration,httpclient,httpcore,fastjson,guava,oplate-configuration-client,mysql-connector-java</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Include-Resource>/OSGI-INF=./OSGI-INF,src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			
          
		</plugins>
	</build>
</project>
