##\u65E5\u5FD7\u7EA7\u522B(DEBUG INFO WARN ERROE)\uFF0C\u4EE5\u53CA\u65E5\u5FD7\u7C7B\u578B\u540D\u79F0 
#log4j.rootLogger=INFO, CONSOLE, FILE
log4j.rootLogger=INFO, CONSOLE, FILE


## \u65E5\u5FD7CONSOLE\u8BBE\u7F6E\u4E3A\u7CFB\u7EDF\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# \u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
log4j.appender.CONSOLE.ImmediateFlush = true

# \u7F16\u7801\u683C\u5F0F
log4j.appender.CONSOLE.Encoding = UTF-8

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

## \u8F93\u51FA\u683C\u5F0F
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}  %-4r [%-5p]  %t (%F:%L) - %m%n


# Appender FILE writes to the file "testlog".
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# \u76F4\u63A5\u8F93\u51FA\uFF0C\u4E0D\u8FDB\u884C\u7F13\u5B58
log4j.appender.FILE.ImmediateFlush = true

# \u7F16\u7801\u683C\u5F0F
log4j.appender.FILE.Encoding = UTF-8

##\u6700\u5927
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5

##\u8BBE\u7F6EFile\u53C2\u6570\uFF1A\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u540D
log4j.appender.FILE.File=log/testlog.log

# Truncate 'test' if it aleady exists.
log4j.appender.FILE.Append=true

# Appender FILE uses the PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#log4j.appender.FILE.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}  %-4r [%-5p]  %t (%F:%L) - %m%n